<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kernel的个人博客正在建设中</title>
    <style>
        /* 样式用于控制对话框的大小和位置 */
        #dialog {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        :root {
            /* System tokens */
            --md-sys-color-surface-container-highest: #dde4e3;
            --md-sys-color-on-surface: #161d1d;
            --md-sys-color-on-surface-variant: #3f4948;
            --md-sys-typescale-body-medium: system-ui 16px/24px;
            --md-sys-typescale-headline-small: system-ui 24px/32px;

            /* Component tokens */
            --md-dialog-container-shape: 28px;
        }

        /* 样式 */
        .contacts {
            min-width: calc(100vw - 212px);
        }

        .contacts [slot='header'] {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
        }

        .contacts .headline {
            flex: 1;
        }

        .contact-content,
        .contact-row {
            display: flex;
            gap: 8px;
        }

        .contact-content {
            flex-direction: column;
        }

        .contact-row > * {
            flex: 1;
        }

        /* Flexbox布局 */
        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center; /* 上下居中对齐 */
            justify-content: center; /* 左右居中对齐 */
            height: 100vh; /* 设置容器高度为视窗高度 */
        }

        /* 表单元素样式 */
        .form-element {
            margin-bottom: 10px; /* 设置元素间距 */
        }

    </style>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./openDialogBtn.js"></script>
</head>
<body>

<!-- 添加对话框元素 -->
<md-dialog>
    <div slot="headline">Hello world!</div>
    <form slot="content" id="form-id" method="dialog">
        欢迎访问我的个人博客，该博客正在建设中。
    </form>
    <div slot="actions">
        <md-text-button form="form-id" value="cancel">取消</md-text-button>
        <md-text-button form="form-id" value="ok">确认</md-text-button>
    </div>
</md-dialog>
<div class="form-container">
    <div class="form-element">
        <md-outlined-button id="openDialogBtn">欢迎</md-outlined-button>
    </div>
    <div class="form-element">
        <!-- 加载进度 -->
        <md-circular-progress four-color indeterminate></md-circular-progress>
    </div>
</div>

</body>
</html>
